# sk-monitoring-demo

./: Directory.Build.props  Directory.Package.props  Directory.Packages.props  README.md  sk-monitoring-demo.sln
.devcontainer/: devcontainer.json
src/: Application.cs  Program.cs  RepoFiles.cs  TestConfiguration.cs  _.csproj
src/Core/: CustomAIServiceSelector.cs
src/Core/Configuration/: ApplicationInsightsConfig.cs  AzureOpenAIConfig.cs  GoogleAIConfig.cs  HuggingFaceConfig.cs  MistralAIConfig.cs  OpenAIConfig.cs  OpenTelemetryConfig.cs  TestConfiguration.cs
src/Core/Filters/: AutoFunctionInvocationLoggingFilter.cs  FunctionInvocationLoggingFilter.cs  KernelBuilderFiltersExtensions.cs  PromptRenderLoggingFilter.cs
src/Core/Plugins/: LocationPlugin.cs  WeatherPlugin.cs
src/Core/Utils/: RepoFiles.cs
