<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.24.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.24.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.24.1-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.24.1-alpha" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" />
    <GlobalPackageReference Include="Microsoft.SemanticKernel" Version="1.24.1" />
    <!-- <GlobalPackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" /> -->
    <!-- <GlobalPackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" /> -->
  </ItemGroup>
</Project>